<!Doctype html>
<html>
    <head>
        <title>my color flipper</title>
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .nav{
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
                padding: 30px;
                /* padding-top: 20px; */
            }
            .simple{
                margin-left: 30px;
            }
            h3{
                transform: translateX(-100px);
                font-size: 2rem;
            }
            li{
                list-style: none;
                margin-left: 30px;
                font-size: larger;
                color: aquamarine;
            }
            li a{
                text-decoration: none;

            }
            .main{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 90vh;
                /* background: #40af23 */
            }
            button{
                width: 100px;
                height: 45px;
                border-radius: 10px;
                font-size: larger;
                margin-top: 30px;
                background: inherit;
            }
            button:hover{
                background: black;
                color: white;
                cursor: pointer;
            }
            h2{
                font-size: 2rem;
                background: black;
                color: white;
                padding: 20px;
                border-radius: 15px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #color{
                color: rgb(89, 89, 156);
                /* color: #aaaaaa */
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <h3>Color Flipper</h3>
            <li class="simple"><a href="">simple</a></li>
            <li><a href="">hex</a></li>
        </div>
        <div class="main">
            <div class="bg-color">
                <h2>Background Color:&nbsp;<span class="name">#40AF23</span></h2>
            </div>
            <div class="button">
                <button id="btn">click me</button>
            </div>
        </div>

<script src="./app.js"></script>
    </body>
</html>